# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 15:46:03  September 04, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PblY_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY leds
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:46:03  SEPTEMBER 04, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_location_assignment PIN_36 -to A
set_location_assignment PIN_54 -to L0
set_location_assignment PIN_55 -to L1
set_location_assignment PIN_57 -to L2
set_location_assignment PIN_33 -to Baixo
set_location_assignment PIN_30 -to Medio
set_location_assignment PIN_34 -to Alto
set_location_assignment PIN_35 -to LD
set_location_assignment PIN_72 -to LRGB_Out
set_location_assignment PIN_40 -to D
set_location_assignment PIN_42 -to E
set_location_assignment PIN_86 -to ErroOut
set_location_assignment PIN_38 -to F
set_location_assignment PIN_61 -to L3
set_location_assignment PIN_88 -to D1
set_location_assignment PIN_66 -to D2
set_location_assignment PIN_68 -to D3
set_global_assignment -name VERILOG_FILE display.v
set_location_assignment PIN_90 -to A7
set_location_assignment PIN_70 -to B7
set_location_assignment PIN_41 -to C7
set_location_assignment PIN_98 -to D7
set_location_assignment PIN_100 -to E7
set_location_assignment PIN_92 -to F7
set_location_assignment PIN_39 -to G7
set_location_assignment PIN_67 -to L4
set_location_assignment PIN_69 -to L5
set_location_assignment PIN_71 -to L6
set_location_assignment PIN_73 -to L7
set_location_assignment PIN_75 -to L8
set_location_assignment PIN_76 -to L9
set_location_assignment PIN_37 -to D4
set_global_assignment -name VERILOG_FILE leds.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top